<html>
  <head>
    <title>My bio</title>
  </head>
  <body>
    <h1>Andrew V. Danilov</h1>
    <img src="image_bio.png" width="100px" alt="load error">
    <br>
    <b>The associate professor, KFU</b>
    <br>
    The former student of following universities:
    <ul>
      <li>Tatar State Pedagogical Humanitarian University</li>
      <li>Kazan Federal University:</li>
       <ul>
         <li>Institute of Computer Math and Cybernetics</li>
         <li>Institute of Psychology and Education</li>
       </ul>
    </ul>
    Languages:
  <ol>
    <li>Russian (<i>native speaker</i>)</li>
    <li>Tatar (<i>native speaker</i>)</li>
    <li>English (<i>fluent</i>)</li>
    <li>Deutsch (<i>mature language</i>)</li>
  </ol>
  </body>
</html>
